<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Entity.AddStudentDetails.AddStudentDetailFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/app_background"
    android:orientation="vertical">

    <EditText
        style="@style/HeadingFont"
        android:hint="Enter Registration no: "
        android:layout_gravity="center_horizontal"
        android:id="@+id/student_registration_no"/>
    <Button
        style="@style/BodyFont"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/buttonlayout"
        android:text="Done"
        android:textAllCaps="true"/>

    <TextView
        style="@style/HeadingFont"
        android:text="Student details are: "
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dp"
            style="@style/BodyFont"
            android:text="Name:"
            android:visibility="gone"/>
        <TextView
            android:layout_marginTop="10dp"
            style="@style/BodyFont"
            android:text="  ______________"
            android:visibility="gone"
            android:id="@+id/students_name"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dp"
            style="@style/BodyFont"
            android:text="Registration no:"
            android:visibility="gone"/>
        <TextView
            android:layout_marginTop="10dp"
            style="@style/BodyFont"
            android:text="  ______________"
            android:visibility="gone"
            android:id="@+id/students_registration_no"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dp"
            style="@style/BodyFont"
            android:text="Sex:"
            android:visibility="gone"/>
        <TextView
            android:layout_marginTop="10dp"
            style="@style/BodyFont"
            android:text="  ______________"
            android:visibility="gone"
            android:id="@+id/students_sex"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dp"
            style="@style/BodyFont"
            android:text="Address:"
            android:visibility="gone"/>
        <TextView
            android:layout_marginTop="10dp"
            style="@style/BodyFont"
            android:text="  ______________"
            android:visibility="gone"
            android:id="@+id/students_address"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dp"
            style="@style/BodyFont"
            android:text="Phone no:"
            android:visibility="gone"/>
        <TextView
            android:layout_marginTop="10dp"
            style="@style/BodyFont"
            android:text="  ______________"
            android:visibility="gone"
            android:id="@+id/students_phone_no"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dp"
            style="@style/BodyFont"
            android:text="Blood Group:"
            android:visibility="gone"/>
        <TextView
            android:layout_marginTop="10dp"
            style="@style/BodyFont"
            android:text="  ______________"
            android:visibility="gone"
            android:id="@+id/students_blood_group"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dp"
            style="@style/BodyFont"
            android:text="Student's Email:"
            android:visibility="gone"/>
        <TextView
            android:layout_marginTop="10dp"
            style="@style/BodyFont"
            android:text="  ______________"
            android:visibility="gone"
            android:id="@+id/students_email_address"/>
    </LinearLayout>

</LinearLayout>