<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Entity.AddStudentDetails.AddStudentDetailFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/app_background"
    android:orientation="vertical">
    <EditText
        style="@style/HeadingFont"
        android:hint="Enter Registration no: "
        android:layout_gravity="center_horizontal"
        android:id="@+id/family_fragments_registration_no"/>
    <Button
        style="@style/BodyFont"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/buttonlayout"
        android:text="Done"
        android:textAllCaps="true"
        android:id="@+id/family_detail_fragment_done"/>
    <TextView
        style="@style/HeadingFont"
        android:text="Family details are: "
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dp"
            style="@style/BodyFont"
            android:text="Father's name:"
            android:visibility="gone"/>
        <TextView
            android:layout_marginTop="10dp"
            style="@style/BodyFont"
            android:text="  ______________"
            android:visibility="gone"
            android:id="@+id/father_name"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dp"
            style="@style/BodyFont"
            android:text="Mother's name:"
            android:visibility="gone"/>
        <TextView
            android:layout_marginTop="10dp"
            style="@style/BodyFont"
            android:text="  ______________"
            android:visibility="gone"
            android:id="@+id/mothers_name"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dp"
            style="@style/BodyFont"
            android:text="Address:"
            android:visibility="gone"/>
        <TextView
            android:layout_marginTop="10dp"
            style="@style/BodyFont"
            android:text="  ______________"
            android:visibility="gone"
            android:id="@+id/family_address"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dp"
            style="@style/BodyFont"
            android:text="Father's phone no: "
            android:visibility="gone"/>
        <TextView
            android:layout_marginTop="10dp"
            style="@style/BodyFont"
            android:text="  ______________"
            android:visibility="gone"
            android:id="@+id/fathers_phone_no"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dp"
            style="@style/BodyFont"
            android:text="Mother's phone no:"
            android:visibility="gone"/>
        <TextView
            android:layout_marginTop="10dp"
            style="@style/BodyFont"
            android:text="  ______________"
            android:visibility="gone"
            android:id="@+id/mothers_phone_no"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dp"
            style="@style/BodyFont"
            android:text="Father's email address:"
            android:visibility="gone" />
        <TextView
            android:layout_marginTop="10dp"
            style="@style/BodyFont"
            android:text="  ______________"
            android:visibility="gone"
            android:id="@+id/fathers_email"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dp"
            style="@style/BodyFont"
            android:text="Mother's email address:"
            android:visibility="gone"/>
        <TextView
            android:layout_marginTop="10dp"
            style="@style/BodyFont"
            android:text=":  ______________"
            android:visibility="gone"
            android:id="@+id/mothers_email"/>
    </LinearLayout>
</LinearLayout>

<!-- TODO: Check if i can remove ____ and still the program works-->